<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zoomdata</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" >

</head>
<body>
<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="nav-left col-md-5 col-sm-7"> 
							<i class="fa fa-bars  fa-fw" aria-hidden="true"></i>
							<i class="fa fa-cog fa-2x fa-fw" aria-hidden="true"></i>
							<i class="fa fa-home fa-2x fa-fw" aria-hidden="true"></i>
					</div>
					<div class="col-md-5"> 
							<img class="logo" src="img/logo.jpg"/>
					</div>
					<div class="nav-right col-md-2 col-sm-5"> 
							<i class="fa fa-question-circle fa-2x  fa-fw" aria-hidden="true"></i>
							<i class="fa fa-user fa-2x fa-fw" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
</header>
<section class="intro-section">
		<div class="intro-body">
			<div class="container">
				<div class="pad-section row">
					<div class="col-md-12 col-sm-7"> 
							<div class="inner-pad">	
								<div class="app-nav">	
										<div class="row">	
												<div class="col-md-8 col-offset-md-3">	
														<ul class="ul-nav">
															<li><a href="#">General</a></li>
															<li><a href="#">Connection</a></li>
															<li><a href="#">Tables</a></li>
															<li><a class="selected" href="#">Fields</a></li>
															<li><a href="#">Refresh</a></li>
															<li><a href="#">Charts</a></li>
														</ul>
												</div>
												<div class="field-description col-md-4">
														<p>An Impala Data Source</p>
												</div>
										</div>
								</div>
								<div class="main-controll">
										<div class="main-content">
												<div class="main-table">
														<table>
															<thead class="table">
																<tr>
																	<td class="td td-visible">Visible</td>
																	<td class="td td-field selected">Field ID</td>
																	<td class="td td-label">Label</td>
																	<td class="td td-type">Type</td>
																	<td class="td td-configure">Configure</td>
																	<td class="td td-search">Search</td>
																</tr>
															</thead>
															<tbody class="table">
																<tr>
																	<td><input type="checkbox"/></td>
																	<td></td>
																	<td><input type="text"/></td>
																	<td>
																		<select>
																			<option>attribute</option>
																			<option>time</option>
																		</select>
																	</td>
																	<td></td>
																	<td></td>
																</tr>
																<tr>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																	<td></td>
																</tr>
															</tbody>
														</table>
														<p>1111111111111111Pull in Bootstrap’s source files into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will require a Sass compiler, Autoprefixer, and postcss-flexbugs-fixes for a setup that matches our official compiled versions.</p>
														<p>1111111111111111Pull in Bootstrap’s source files into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will require a Sass compiler, Autoprefixer, and postcss-flexbugs-fixes for a setup that matches our official compiled versions.</p>
														<p>22222222222Pull in Bootstrap’s source files into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will require a Sass compiler, Autoprefixer, and postcss-flexbugs-fixes for a setup that matches our official compiled versions.</p>
												 		<p>1111111111111111Pull in Bootstrap’s source files into nearly any project with some of the most popular package managers. No matter the package manager, Bootstrap will require a Sass compiler, Autoprefixer, and postcss-flexbugs-fixes for a setup that matches our official compiled versions.</p>
												</div>
										</div>
										<div class="footer">
												<i class="fa fa-refresh fa-2x fa-fw" aria-hidden="true"></i>
										</div>
								</div>
								 		
										
							</div>
							
					</div>
				</div>
			</div>
		</div>
</section>


<script src="app/script.js" type="text/babel"></script>

</body>
</html>
